spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true